# sscweb-java-client

./: .gitignore  README.md  SatelliteSituationCenterService-v2.0.wsdl  build.gradle  settings.gradle
src/test/java/gov/nasa/gsfc/spdf/ssc/test/: JaxbSerializationTest.java  SatelliteSituationCenterInterfaceTest.java  WsExample.java  WsExampleUtil.java
